/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}
.blurIn {
  animation: blurIn 0.3s linear forwards;
}

@keyframes blurIn {
  0% {
    filter: blur(0);
  }
  100% {
    filter: blur(5px);
  }
}
.blurOut {
  animation: blurOut 0.3s linear forwards;
}

@keyframes blurOut {
  0% {
    filter: blur(5px);
  }
  100% {
    filter: blur(0);
  }
}
.fadeIn {
  animation: fadeIn 0.3s linear forwards;
}

@keyframes fadeIn {
  0% {
    filter: blur(5px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}
.fadeOut {
  animation: fadeOut 0.3s linear forwards;
}

@keyframes fadeOut {
  0% {
    filter: blur(5px);
    opacity: 1;
  }
  100% {
    filter: blur(0);
    opacity: 0;
  }
}
.toggle-switch {
  position: absolute;
  top: 15%;
  left: 5%;
  width: 100px;
  height: 50px;
  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
}

.switch-label {
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: var(--dark);
  border-radius: 25px;
  cursor: pointer;
  border: 3px solid var(--dark);
}

.checkbox {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  transition: 0.3s;
}

.checkbox:checked ~ .slider {
  background-color: var(--light);
}

.slider::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  box-shadow: inset 12px -4px 0px 0px var(--light);
  background-color: var(--dark);
  transition: 0.3s;
}

.checkbox:checked ~ .slider::before {
  transform: translateX(50px);
  background-color: var(--dark);
  box-shadow: none;
}

.closeDark {
  filter: invert(0%) sepia(90%) saturate(7500%) hue-rotate(76deg) brightness(87%) contrast(94%);
}

.flexCenter, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCenterEnd, footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexCenterAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexCenter25px, #display div {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
}

.flexCenterColumn, main article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.absoluteCenter, #display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header {
  width: 100%;
  height: 10vh;
  background-color: rgb(29, 29, 29);
  position: relative;
}
header nav {
  position: absolute;
  bottom: 3%;
  right: 3%;
  font-size: 2.5vw;
}
@media only screen and (min-width: 1000px) {
  header nav {
    font-size: 1.5vw;
  }
}
@media only screen and (min-width: 1500px) {
  header nav {
    font-size: 1vw;
  }
}
header h1 {
  font-size: 4vw;
  color: rgb(255, 255, 255);
}
@media only screen and (min-width: 1300px) {
  header h1 {
    font-size: 3vw;
  }
}

.flexCenter, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCenterEnd, footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexCenterAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexCenter25px, #display div {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
}

.flexCenterColumn, main article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.absoluteCenter, #display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-wrap: wrap;
  padding-left: 2%;
  padding-right: 2%;
  overflow-y: scroll;
}
@media only screen and (min-width: 700px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1300px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
main article > h2, main article > img {
  margin-bottom: 10%;
}
main article {
  margin: 2%;
  padding: 3%;
  background-color: rgb(34, 29, 29);
  color: rgb(192, 192, 192);
  border-radius: 20px 20px;
}
main article h2 {
  font-size: 3.5vw;
}
@media only screen and (min-width: 700px) {
  main article h2 {
    font-size: 2vw;
  }
}
@media only screen and (min-width: 1000px) {
  main article h2 {
    font-size: 1.5vw;
  }
}
main article img {
  width: 90%;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4039215686);
}
main article img:hover {
  filter: saturate(190%) contrast(125%);
  transform: scale(110%);
  box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.6235294118);
}
main article p {
  font-size: 3vw;
}
@media only screen and (min-width: 700px) {
  main article p {
    font-size: 2vw;
  }
}
@media only screen and (min-width: 1000px) {
  main article p {
    font-size: 1.2vw;
  }
}

#display {
  z-index: 10;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-height: 80vh;
  border-radius: 40px 40px;
  background-color: rgba(37, 31, 31, 0.959);
  color: white;
  box-shadow: 0px 0px 40px 4px rgba(255, 255, 255, 0.09);
}
@media only screen and (min-width: 800px) {
  #display {
    width: 70%;
  }
}
@media only screen and (min-width: 1000px) {
  #display {
    width: 60%;
  }
}
@media only screen and (min-width: 1200px) {
  #display {
    width: 50%;
  }
}
#display #close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
#display div {
  width: 100%;
  height: 25vh;
  margin-top: 5%;
}
#display div #cover, #display div #back {
  width: 30vw;
  height: 30vw;
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 800px) {
  #display div #cover, #display div #back {
    width: 20vw;
    height: 20vw;
  }
}
@media only screen and (min-width: 1000px) {
  #display div #cover, #display div #back {
    width: 15vw;
    height: 15vw;
  }
}
@media only screen and (min-width: 1200px) {
  #display div #cover, #display div #back {
    width: 12vw;
    height: 12vw;
  }
}
#display section {
  width: 100%;
  overflow-y: scroll;
  box-sizing: content-box;
  scrollbar-gutter: stable both-edges;
}
#display section #title, #display section #musicians {
  margin-top: 5%;
  margin-bottom: 5%;
}
#display section p, #display section #title {
  padding-left: 5%;
  padding-right: 5%;
}

.flexCenter, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCenterEnd, footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexCenterAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexCenter25px, #display div {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
}

.flexCenterColumn, main article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.absoluteCenter, #display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  z-index: 2;
  width: 100%;
  height: 5vh;
  padding-right: 5%;
  background-color: rgb(29, 29, 29);
  font-size: 3vw;
}
@media only screen and (min-width: 700px) {
  footer {
    font-size: 2vw;
  }
}
@media only screen and (min-width: 1000px) {
  footer {
    font-size: 1.5vw;
  }
}
@media only screen and (min-width: 1200px) {
  footer {
    font-size: 1vw;
  }
}

body {
  background-color: black;
  color: rgb(226, 230, 235);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto";
}/*# sourceMappingURL=style.css.map */